Projet Dauphine-BI/dataSource/output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="output">
		<xs:complexType>
	      	<xs:sequence maxOccurs="unbounded">
	        	<xs:element ref="stock"/>
			</xs:sequence>
		</xs:complexType>   
	</xs:element>
  
	<xs:element name="stock">
	  <xs:complexType>
	    <xs:sequence minOccurs="1" maxOccurs="1">
	      <xs:element ref="prices"/>
	      <xs:element ref="indicators"/>
	    </xs:sequence>
	    <xs:attribute name="benchId" use="required" type="xs:string"/>
	    <xs:attribute name="benchmark" use="required" type="xs:string"/>
	    <xs:attribute name="country" use="required" type="xs:string"/>
	    <xs:attribute name="id" use="required" type="xs:string"/>
	    <xs:attribute name="industry" use="required" type="xs:string"/>
	    <xs:attribute name="name" use="required" type="xs:string"/>
	    <xs:attribute name="sector" use="required" type="xs:string"/>
	    <xs:attribute name="zone" use="required" type="xs:string"/>
	  </xs:complexType>
	</xs:element>
  
	<xs:element name="prices">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="obs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="obs">
		<xs:complexType>
			<xs:attribute name="date" use="required" type="xs:date"/>
			<xs:attribute name="price" use="required" type="xs:double"/>
			<xs:attribute name="priceBench" use="required" type="xs:double"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="indicators">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="indicator"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="indicator">
		<xs:complexType>
			<xs:attribute name="alpha" use="required" type="xs:double"/>
			<xs:attribute name="beta" use="required" type="xs:double"/>
			<xs:attribute name="perf" use="required" type="xs:double"/>
			<xs:attribute name="period" use="required" type="xs:string"/>
			<xs:attribute name="vol" use="required" type="xs:double"/>
			<xs:attribute name="te" use="required" type="xs:double"/>
			<xs:attribute name="ir" use="required" type="xs:double"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
